package Solution500_;

public class Solution877 {
    /**
     * 这里简单解释一下为什么有必胜策略，我们将石子堆分为序
     * 号为奇数和序号为偶数的两堆，那么显然的，先手一定可以
     * 拿完奇数堆或者偶数堆。
     * 方式是这样的，假设我们要偶数堆，那么就先手拿最右侧，
     * 这样剩余的里面左右两侧都是奇数堆的，不论对方如何取都
     * 是可以保证，只要我取偶数堆的，那对方只有奇数堆的可以
     * 拿。
     * 于是显然的，奇数堆和偶数堆总是有一堆多，因为石子总数
     * 是奇数，所以先手选石子多的那一堆就好
     * @param piles 石子堆，必须是偶数堆且石子总数是奇数
     * @return true
     */
    public boolean stoneGame(int[] piles) {
        return true;
    }
}
